.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items : left;
  height: 100vh;
}

.title {
  font-size: 24rpx;
  color: #0b49da;
  margin-bottom: 20rpx;
}

.weixin-box {
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #f0f0f0;
  border-radius: 8rpx;
}

.weixin-text {
  font-size: 32rpx;
  color: #07c160;
}